[33m40bfa1e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Added 2nd dice
[33m33f90ec[m[33m ([m[1;31morigin/master[m[33m)[m Finalized game for JS
[33m0dccc23[m Added button functionalities
[33mf022dd9[m Added roll dice and reset functions
[33m18ed513[m Updated Pig Game code
[33m5aca73b[m Added Section 2 snippets
[33m3361b43[m Added code to "How JS works"
[33mf68020a[m Added objects, methods and 2 coding challenges
[33md59f0a4[m Added coding challenge 3
[33m2d8f967[m Added functions decl and expressions
[33m0a5c19a[m Added basic code snippets
[33m1a05a01[m Added a new JS file
[33ma0345ff[m Initial commit
